<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. 实用工具 &mdash; MEHI 0.2 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="MEHI 0.2 文档" href="index.html" />
    <link rel="next" title="8. FAQ" href="issues.html" />
    <link rel="prev" title="6. 细胞分割" href="segmentation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="issues.html" title="8. FAQ"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="6. 细胞分割"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MEHI 0.2 文档</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>7. 实用工具<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这里介绍项目中的一些辅助函数。</p>
<div class="section" id="tool">
<h2>7.1. tool<a class="headerlink" href="#tool" title="永久链接至标题">¶</a></h2>
<p>这个包下面放着一些logging，测定时间，显示信息，通知报错的方法。</p>
<div class="section" id="exetime-func">
<h3>7.1.1. exeTime(func)<a class="headerlink" href="#exetime-func" title="永久链接至标题">¶</a></h3>
<p>一个装饰器，放在需要测时间的函数前面就能在函数调用的时候得到其运行时间，由于spark的lazy机制，无法测定用到rdd的函数的运行时间。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@exeTime</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="showsize-obj-name">
<h3>7.1.2. showsize(obj, name = &#8216;&#8217;)<a class="headerlink" href="#showsize-obj-name" title="永久链接至标题">¶</a></h3>
<p>显示一个对象的大小，会自动转单位。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">showsize</span><span class="p">(</span><span class="n">img_stack</span><span class="p">,</span> <span class="s">&#39;L side images&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bar-level-msg-i-end">
<h3>7.1.3. bar(level)(msg, i ,end)<a class="headerlink" href="#bar-level-msg-i-end" title="永久链接至标题">¶</a></h3>
<p>一个curry化的log函数，使用了特别的染色技巧，会输出一个进度条一样的东西，只在串行的时候使用，并行采用spark自带的进度条。用在循环里。</p>
</div>
<div class="section" id="log-level-msg">
<h3>7.1.4. log(level)(msg)<a class="headerlink" href="#log-level-msg" title="永久链接至标题">¶</a></h3>
<p>一个curry化的log函数，使用了特别的染色技巧,会根据level显示不同的颜色，loglevel = [&#8216;debug&#8217;,&#8217;info&#8217;,&#8217;time&#8217;,&#8217;error&#8217;,&#8217;warn&#8217;]。用这个函数来输出信息。另外如果需要把日志写到文件中，则推荐使用python自带的 <cite>logging</cite> 模块，这个模块没有染色。但是格式化功能很强大。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="p">(</span><span class="s">&#39;info&#39;</span><span class="p">)(</span><span class="s">&#39;fusion start ....&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="send-mail-sub-content">
<h3>7.1.5. send_mail(sub, content)<a class="headerlink" href="#send-mail-sub-content" title="永久链接至标题">¶</a></h3>
<p>一个反人类的函数，一般把它放到try-catch块里，用于报错，程序出错后会发邮件。使用时请更改函数里面的 <cite>main_to</cite> ，不然就会给我发邮件了。</p>
</div>
</div>
<div class="section" id="mha2tiff">
<h2>7.2. mha2tiff<a class="headerlink" href="#mha2tiff" title="永久链接至标题">¶</a></h2>
<p>一个用来实现mha和tiff互相转换的工具，如果报错大部分可能都是格式的问题，参见 <cite>FAQ</cite> 这一章</p>
<div class="section" id="read-mha-fn">
<h3>7.2.1. read_mha(fn)<a class="headerlink" href="#read-mha-fn" title="永久链接至标题">¶</a></h3>
<p>以numpy中的 <cite>ndarray</cite> 形式，根据fn文件名读取一个文件到内存中。</p>
</div>
<div class="section" id="write-mha-data-fn">
<h3>7.2.2. write_mha (data, fn)<a class="headerlink" href="#write-mha-data-fn" title="永久链接至标题">¶</a></h3>
<p>把内存中一个 <cite>ndarray</cite> 的对象，以fn的名字保存</p>
</div>
</div>
<div class="section" id="visualization">
<h2>7.3. visualization<a class="headerlink" href="#visualization" title="永久链接至标题">¶</a></h2>
<p>上一个版本的可视化脚本，需要pyVTK的支持，甚至还能把图像输出成.avi格式的视频，然而使用需要能修改脚本，因为读取的细胞文件名是写死了的，见该文件的28～29行。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vis</span> <span class="o">=</span> <span class="n">Visualization</span><span class="p">()</span>
<span class="n">vis</span><span class="o">.</span><span class="n">debug</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>7.4. configuration<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h2>
<p>没什么用处，上个版本的遗留产物，本来准备写成根据配置来运行的，但是没有时间搞这个。忽略它但不要删除它。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. 实用工具</a><ul>
<li><a class="reference internal" href="#tool">7.1. tool</a><ul>
<li><a class="reference internal" href="#exetime-func">7.1.1. exeTime(func)</a></li>
<li><a class="reference internal" href="#showsize-obj-name">7.1.2. showsize(obj, name = &#8216;&#8217;)</a></li>
<li><a class="reference internal" href="#bar-level-msg-i-end">7.1.3. bar(level)(msg, i ,end)</a></li>
<li><a class="reference internal" href="#log-level-msg">7.1.4. log(level)(msg)</a></li>
<li><a class="reference internal" href="#send-mail-sub-content">7.1.5. send_mail(sub, content)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mha2tiff">7.2. mha2tiff</a><ul>
<li><a class="reference internal" href="#read-mha-fn">7.2.1. read_mha(fn)</a></li>
<li><a class="reference internal" href="#write-mha-data-fn">7.2.2. write_mha (data, fn)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualization">7.3. visualization</a></li>
<li><a class="reference internal" href="#configuration">7.4. configuration</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="segmentation.html"
                        title="上一章">6. 细胞分割</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="issues.html"
                        title="下一章">8. FAQ</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="issues.html" title="8. FAQ"
             >下一页</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="6. 细胞分割"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MEHI 0.2 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; 版权所有 2015, mengke.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 创建。
    </div>
  </body>
</html>